@black: black;
@border: 2px solid black;

body {
    background-color: @black;
}

.box {
    background-color: white;
    height: 80vh;
}
.drag {
    border: @border;
    height: 30px;
    width: 30px;
}

h1 {
    text-align: center;
    color: lightcyan;
}